
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Survey Form</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkred-alpha: rgba(40, 0, 0, 0.5);
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
  
  background-image: 
    url(https://images.huffingtonpost.com/2013-10-17-BooksbySimoneCollins.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}



.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkred-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: #871616;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

}

</style>
</head>


<body>
<div class="container">
<h1 id="title">Science Publishers Survey Form</h1>
<p id="description"> Please provide information in order to receive textbook samples:</p>
<form id="survey-form"> 
  <div class="form-group">
    <label id="name-label" for="name">Name</label>
    <input 
           type="text" 
           name="name" 
           id="name" 
           class="form-control" 
           placeholder="Enter your name" 
           required>
  </div>
     <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your email"
        required
      />
  </div>
   <div class="form-group">
      <label id="number-label" for="number"> ID </label>
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="ID"
      />
    </div>
  
   <div class="form-group">
      <p>
        What is your role at the institution?
      </p>
     <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Choose one</option>
        <option value="admin">Administrator</option>
        <option value="depthead">Department Head</option>
        <option value="teacher">Teacher</option>
      </select>
  </div>
  
 <div class="form-group">
      <p> How long have you been working at the institution?</p>
   <label><input type="radio" name="work" value="under1" class="input-radio"> under 1 year </label>
   <label><input type="radio" name="work" value="1to2" class="input-radio"> 1 to 2 years </label>
   <label><input type="radio" name="work" value="2to5" class="input-radio"> 2 to 5 years </label>
   <label><input type="radio" name="work" value="5plus" class="input-radio"> more than 5 years</label>
</div>

<div class="form-group">
      <p>
        What type of textbooks would you like to sample?
        <span class="clue">(Check all that apply)</span>
      </p>
  
  <label> <input type="checkbox" name="book" value="bio" class="input-checkbox"> Biology </label>
  <label><input type="checkbox" name="book" value="chem" class="input-checkbox"> Chemistry </label>
  <label><input type="checkbox" name="book" value="phy" class="input-checkbox"> Physics </label>
   <label><input type="checkbox" name="book" value="enviro" class="input-checkbox"> Environmental Science </label>
  <div>

 <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>
<div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
</form>
</div>

</body>
</html>
