
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tribute</title>
<style>
body {
  font-family: Verdana, sans-serif;
}
h1{
  text-align: center;
  font-variant: small-caps;
}
#main {
  background-color: #bcb7c4;
}
#img-div {
  background-color : white;
}
#img-caption {
  text-align: center;
  font-style: italic;
  font-size: 80%;
  line-height: 1.5em;
}
#tribute-info {
  text-align: center;
  text-decoration: underline;
}
#image {
  max-width: 100%;
  display : block;
  margin-left: auto;
  margin-right: auto; 
}
ul {
  text-align: left;
  list-style: none;
  margin-left: 28%;
}
ul li {
  line-height: 3em;
  font-size: 1.3em;
}


</style>
</head>
<body>
<main id="main">
  <h1 id="title">
    Muhammad Ali Jinnah
  </h1>
  <div id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Mohammad_Ali_Jinnah%2C_1910.jpg/340px-Mohammad_Ali_Jinnah%2C_1910.jpg" alt="Jinnah picture" >
  <p id="img-caption"> Muhammad Ali Jinnah was known as "Quaid-e-Azam" meaning the greatest leader
    </p>
  </div>
  <p id="tribute-info">
   Here is a timeline of Muhammad Ali Jinnah's life: 
  <div id="list">
         <ul>
         <li> 25 Dec, 1876 - Born in Karachi</li>
          <li> 1 May, 1895 - Barrister at the age of 18</li>
          <li>17 May, 1900 - Elected as magistrate</li>
         <li> 1 May, 1906 - All India Muslim League founded</li>
         <li>4 May, 1907 - Became vice president of All India Muslim League</li>
         <li> 23 March, 1940 - Lahore Resolution passed</li>
         <li> 14 August, 1947 - Independence of Pakistan</li>
         <li> 11 September, 1948 - Died in Pakistan</li>
         </ul>
  </div>
  </p>
If you have time, you should read more about this brilliant leader on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Muhammad_Ali_Jinnah" target="_blank"> Wikipedia entry </a> 
</main>
</body>

</html>