function mergeSort(arr){
  if(arr.length < 2){
    return arr;
  }
  let midpoint = Math.floor((arr.length)/2);
  let left = arr.slice(0,midpoint);
  let right = arr.slice(midpoint);

  return merge(mergeSort(left),mergeSort(right));
}

function merge(arrA, arrB){
  let i = 0;
  let j = 0;
  let arr = [];
  while(i < arrA.length && j < arrB.length){
    if(arrA[i] <= arrB[j]){
      arr.push(arrA[i++]);
    }
    else {
      arr.push(arrB[j++]);
    }
  }
  let remA = arrA.slice(i);
  let remB = arrB.slice(j); 
  return arr.concat(remA).concat(remB);
}

mergeSort([1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92]);
