function updateInventory(arr1, arr2) {
  for(let i =0; i<arr2.length; i++){
    let name = arr2[i][1];
    let flag = false;
    for(let j =0; j<arr1.length; j++){
      if(name === arr1[j][1]){
        arr1[i][0] += arr2[j][0];
        flag = true;
      }  
  }
  if(!flag){arr1.push(arr2[i]);}
  }
    return arr1.sort(function(a,b){ return a[1] > b[1] ? 1 : -1; });
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
