function diffArray(arr1, arr2) {
  var newArr = [];
  for(let i = 0; i < arr1.length; i++){
    let element = arr1[i];
    let flag = false;
    for(let j = 0; j < arr2.length; j++){
      if(element === arr2[j]){
        flag = true;
        break;
      }    
  }
  if(!flag){
        newArr.push(arr1[i]);
      }
  }
    for(let i = 0; i < arr2.length; i++){
    let element = arr2[i];
    let flag = false;
    for(let j = 0; j < arr1.length; j++){
      if(element === arr1[j]){
        flag = true;
        break;
      }    
  }
  if(!flag){
        newArr.push(arr2[i]);
      } 
  }
  return newArr;
}

diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]);
